🔧 ИНСТРУКЦИЯ: Перезапуск сервера транскрибации

📋 ПРОБЛЕМА:
Сервер на порту 8000 не отвечает → обработка идёт локально вместо удалённой.

✅ РЕШЕНИЕ (выполнить на УДАЛЁННОМ ПК):

=== ВАРИАНТ 1: Быстрый запуск ===
1. Запустите файл: C:\Users\User1\Desktop\AUTOSTART_TRANSKRIBER.bat

=== ВАРИАНТ 2: Ручной запуск ===
1. Откройте терминал на удалённом ПК
2. Выполните:
   cd C:\Users\User1\Desktop\Transcriber\TranscriberServer
   python -m uvicorn server:app --host 0.0.0.0 --port 8000

=== ПРОВЕРКА: ===
После запуска на НОУТБУКЕ выполните:
curl http://100.102.178.110:8000/health

Должен вернуть: {"status":"healthy","transcriber_loaded":true}

📁 Файл для запуска прилагается: transcriber_server_start.bat
